# https://github.com/Arkweid/lefthook/blob/master/docs/full_guide.md

pre-commit:
    commands:
        formatphp:
            glob: '*.php'
            run: ./vendor/bin/phpcbf {staged_files}
        lintphp:
            glob: '*.php'
            run: ./vendor/bin/phpcs {staged_files}
        formatstyles:
            glob: '*.{css,scss}'
            run: npx prettier {staged_files} --write
        lintstyles:
            glob: '*.{css,scss}'
            run: npx stylelint {staged_files} --fix
        formatjavascript:
            glob: '*.{js,ts,tsx}'
            run: npx prettier {staged_files} --write
        lintjavascript:
            glob: '*.{js,ts,tsx}'
            run: npx eslint {staged_files} --fix
        lintmarkdown:
            glob: '*.{md}'
            run: npx markdownlint-cli {staged_files} --fix
        other:
            glob: '*.{yml,json,html}'
            run: npx prettier {staged_files} --write
